
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ HORIZONS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="images/im1.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #37cfa1c2;">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">EZ HORIZONS </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">ACCUEIL</a></li>
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-btn">nos projet</a>
                    <ul class="dropdown-content">
                      <li><a href="smartBusiness.html"> smart business center</a></li>
                      <li><a href="residence_zinia.html">résidences ZINNIA  </a></li>
                                        </ul>
                  </li>
                
                
                <li><a href="about.html" class="nav-link">à propos</a></li>
                <li><a href="galerie.html" class="nav-link">GALERIE</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                
                
                         
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/about.jpeg); " data-aos="fade" id="la">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 mx-auto mt-lg-5 text-center" id="la" >
              <h1 class="text-shadow" >EZ HORIZONS </h1>
              <p>EZ HORIZONS/ <a href="about.html">à propos </a></p>
              
              
            </div>
          </div>
        </div>
  
        
      </div>  
  
       
    </div>   
    
  </div>   
  
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
  <div id="posi">
            
    <h2 class="section-title mb-3">EZ HORIZONS</h2>
        <p class="lead"></p>
        <p>Au cœur de la ville de Marrakech, EZ HORIZONS acteur de référence dans le domaine de l’immobilier lance deux projets exceptionnels résolument pensés dans une architecture contemporaine  et érigés autour des valeurs de la  qualité , du développement durable , de l’innovation, et  de la modernité.</p>
        <h3>nos projet</h3>
        <ul class="list-unstyled ul-check success">
          <li>Le smart business center</li>
          <li>Les résidences ZINNIA</li>
          
        </ul>
        <div> 

    <h3 class="section-title mb-3" style="font-size: 30px;">Le smart business center:</h3>
    <p class="">nouvelle adresse du business à Marrakech, ce projet de qualité premium offre une grande flexibilité en terme d’espace avec des plateaux bureaux de différentes  superficies qui s’adaptent à tous les besoins .</p>
    <h2 class="section-title mb-3" style="font-size: 30px;">Les résidences ZINNIA:</h2>
    <p >projet de résidences de  haut standing composé d’appartements F3 et F4 ainsi que de  duplexes avec piscines privatives <br></p>
    <p >Idéalement situés au croisement de deux boulevard structurants de la ville ocre , les deux projets disposent d’un emplacement idéal avec une meilleure accessibilité ( 10 min du centre ville, 15 min de l’aéroport et 5 min de l’accès autoroute Casa- Agadir )​​</p>
    <h2  style="color: #37cfa2;" >LA PASSION DE L’IMMOBILIER</h2>
    <p><b>EZ HORIZONS </b>a pour objectif de proposer des résidences intégrées pour le compte d’une clientèle qui apprécie le confort et l’unicité́, à des prix défiants toute concurrence.</p>
    </div>
</div>
</div>
</div>
    <div class="container">
      <div class="row align-items-start">
        <div class="col" style="margin-left:28px">
          
          <p>L’equipe dirigeante sélectionne avec le plus grand soin le terrain puis conduit le projet 
            jusqu’à son terme, prenant en charge l’ensemble des opérations administratives, juridiques, financières, 
            commerciales et techniques nécessaires à sa réalisation. De la conception jusqu’à la remise des clés, 
            le client est au centre de toutes nos actions. </p> <br><p> Par ailleurs, EZ HORIZONS a fait le choix
               d’une équipe composée de collaborateurs fidèles et expérimentés, complétée par les meilleurs experts 
               techniques de la profession.  Elle emploie des matériaux et des équipements de qualité répondant aux niveaux 
               d’exigence les plus élevés afin d’assurer le confort et la sécurité de ses clients.



          </p>
    </div>
    <div class="col">
      <div class="mb-5">
          
        
          
          <img src="images/hero_1.jpg" alt="Image" class="maps">

          
        </div>
    </div>
    
</div>
    </div>

    


    <div class="container">
      <div class="row align-items-start">
        <div class="col" style="margin-left:28px">
          <h2  style="color: #37cfa2;">DES VALEURS QUI NOUS DISTINGUENT
          </h2>
          <br>
          <h3>TRANSPARENCE
          </h3>
          <br>
          <p>Parce que l’acquisition d’un bien immobilier n’est pas une mince affaire, nous avons fait le choix de la transparence.

            De la première visite à la conclusion du contrat de vente définitif, 
            les clients d'EZ HORIZONS sont tenus informés, en temps réel, de tous les détails concernant leur projet d’acquisition. </p> <br></p>
    </div>
    <div class="col">
      <div class="mb-5">
          
        
          
          <img src="images/V1.jpg" alt="Image" class="maps" style="margin-top: 100px;">

          
        </div>
    </div>
    
</div>
    </div>

    
    <div class="container">
      <div class="row align-items-start">
        <div class="col" style="margin-left:28px">
          
          <h3>ENGAGEMENT

          </h3> <br>
          <img src="images/banner_ab3.jpg" alt="Image" class="maps">

          
           </div>
    <div class="col">
      <div class="mb-5">
          
        <p style="margin-top: 100px;">Chez EZ HORIZONS, chaque projet bénéficie d’une attention toute particulière.
          Clients et prospects peuvent d’ailleurs témoigner du sérieux, du professionnalisme et de la disponibilité́ de nos conseillers commerciaux, de nos maîtres d’ouvrage et de l’ensemble des intervenants dans chaque projet.
          
          C’est d’ailleurs cela qui nous permet de livrer dans les délais annonces des résidences conformes aux plans et aux esquisses commercialisés. </p> <br></p>
 
          

          
        </div>
    </div>
    
</div>
    </div>
<br>
<br>

    <div class="container">
      <div class="row align-items-start">
        <div class="col" style="margin-left:28px">
          
          <h3>SATISFACTION
          </h3> <br>
          <p>L’engagement de l’équipe d’EZ HORIZONS ne s’arrête pas à la signature.

            Nos conseillers commerciaux vous assistent dans toutes vos démarches administratives ou techniques afin de faciliter votre installation dans votre nouveau bien immobilier. </p> <br></p>
    </div>
    <div class="col">
      <div class="mb-5">
          
        
          
          <img src="images/V2.jpg" alt="Image" class="maps">

          
        </div>
    </div>
    
</div>
    </div>
 
  </div> ​
  


  </div>
  <div id="capitol-callback">
    <div class="cpt-circle"></div>
    <div class="cpt-circle-fill"></div>
    <a href="https://wa.me/+212693939311" id="WhatsAppBtnDesktop" target="" class="main-button"
        lang="fr">
        <img src="images/whatsapp.png" width="50%">
        <span class="main-text active">Contactez-nous sur WhatsApp maintenant!</span>
    </a>
</div> 

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
               </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Clic rapide</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">residence zinia</a></li>
                  <li><a href="about.html">smart Business</a></li>


                  <li><a href="about.html">à propos</a></li>
                  <li><a href="galerie.html">galerie</a></li>
                  <li><a href="contact.html">Contact </a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Suivre les article</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">envoyer</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4"> suivez nous</h2>
                <a href="https://www.facebook.com/ez.horizons.7/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                
                <a href="https://www.instagram.com/easy.horizon/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear());</script> EZ HORIZONS. All Rights Reserved.  Design by <a href="https://icf.ma/" target="_blank">ICF</a></small></p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>