
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ HORIZONS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="images/im1.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <link rel="stylesheet" href="send.php">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #37cfa1c2;">
      

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">EZ HORIZONS </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">ACCUEIL</a></li>
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-btn">nos projet</a>
                    <ul class="dropdown-content">
                      <li><a href="smartBusiness.html"> smart business center</a></li>
                      <li><a href="residence_zinia.html">résidences ZINNIA  </a></li>
                                        </ul>
                  </li>
                
                
                <li><a href="about.html" class="nav-link">à propos</a></li>
                <li><a href="galerie.html" class="nav-link">GALERIE</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                
                
                         
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/about.jpeg);" data-aos="fade" id="la">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 mx-auto mt-lg-5 text-center" id="la">
                <h1 class="text-shadow">EZ HORIZONS </h1>
                <p>EZ HORIZONS/ <a href="contact.html">contact </a></p>
                
                
              </div>
            </div>
          </div>
    
          
        </div>  
    
         
      </div>   
      
    </div>   

   <body>
    
   

   
<br>

    <section class="site-section bg-light bg-image" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contctez nous</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="https://formspree.io/f/mqkvbkee" class="p-5 bg-white" method="post">
              <div class="form-container">
                <h2>Contact Us</h2>
                <form action="send_email.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <div class="vb"> 
                    <select id="purpose" name="purpose" required > 
                        <option value="Smart business center ">Smart business center</option>
                        <option value="residence Zinnia"> Résidences ZINNIA</option>
                        </select>
                      </div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Send</button>
                </form>
                <style>
                  .form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    
}


h2 {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #3ff7aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
                </style>
            </div>
             
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">Marrakech</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+212 ******</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">youremail@domain.com</a></p>

            </div>
            
          </div>
        </div>
      </div>
    </section>

    <div id="capitol-callback">
      <div class="cpt-circle"></div>
      <div class="cpt-circle-fill"></div>
      <a href="https://wa.me/+212693939311" id="WhatsAppBtnDesktop" target="" class="main-button"
          lang="fr">
          <img src="images/whatsapp.png" width="50%">
          <span class="main-text active">Contactez-nous sur WhatsApp maintenant!</span>
      </a>
  </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
               </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Clic rapide</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">residence zinia</a></li>
                  <li><a href="about.html">smart Business</a></li>


                  <li><a href="about.html">à propos</a></li>
                  <li><a href="galerie.html">galerie</a></li>
                  <li><a href="contact.html">Contact </a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Suivre les article</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">envoyer</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4"> suivez nous</h2>
                <a href="https://www.facebook.com/ez.horizons.7/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                
                <a href="https://www.instagram.com/easy.horizon/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear());</script> EZ HORIZONS. All Rights Reserved.  Design by <a href="https://icf.ma/" target="_blank">ICF</a></small></p>
             </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>