
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ HORIZONS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="images/im1.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">EZ HORIZONS </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">ACCUEIL</a></li>
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-btn">nos projet</a>
                    <ul class="dropdown-content">
                      <li><a href="smartBusiness.html"> smart business center</a></li>
                      <li><a href="residence_zinia.html">résidences ZINNIA  </a></li>
                                        </ul>
                  </li>
                
                
                <li><a href="about.html" class="nav-link">à propos</a></li>
                <li><a href="galerie.html" class="nav-link">GALERIE</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                
                
                         
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    
    <div class="site-block-wrap">
    <div class="owl-carousel with-dots">
      <div class="site-blocks-cover overlay overlay-2" style="background-image: url('images/im4.png');" data-aos="fade" id="home-section">


        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center">
              <h1 class="text-shadow">​

                Le smart business center </h1>
              <p class="mb-5 text-shadow">nouvelle adresse du business à Marrakech, ce projet de qualité premium offre une grande flexibilité en terme d’espace avec des plateaux bureaux de différentes  superficies qui s’adaptent à tous les besoins . ​ </p>
              <p><a href="smartBusiness.html" target="_blank" class="btn btn-primary px-5 py-3">voire le projet</a></p>
              
            </div>
          </div>
        </div>
  
        
      </div>  
  
      <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/pix.jpeg);" data-aos="fade" id="home-section">
  
  
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center">
              <h1 class="text-shadow">Les résidences ZINNIA</h1>
              <p class="mb-5 text-shadow">projet de résidences de  haut standing composé d’appartements et de duplexes avec piscines privatives   </p>
              <p><a href="residence_zinia.html" target="_blank" class="btn btn-primary px-5 py-3">voire le projet</a></p>
              
            </div>
          </div>
        </div>
  
        
      </div>  
    </div>   
    
  </div>      


  <div class="site-section" id="properties-section">
      <div class="container">
        <div class="row large-gutters">
          
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 " id="position_m">
              <div class="ftco-media-1">
                  <div class="ftco-media-1-inner">
                    <a href="property-single.html" class="d-inline-block mb-4"><img id="size" src="images/im2.png" alt="Free website template by Free-Template.co" class="img-fluid"></a>
                    <div class="ftco-media-details">
                      <h3>Les résidences ZINNIA</h3>
                      
                    </div>
      
                  </div> 
                </div>
          </div>
         

          
            
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 " id="position_m">
                <div class="ftco-media-1">
                    <div class="ftco-media-1-inner">
                      <a href="smartBusiness.html" class="d-inline-block mb-4"><img id="size" src="images/im3.png" alt="Free website template by Free-Template.co" class="img-fluid"></a>
                      <div class="ftco-media-details">
                        <h3>smart business center</h3>
                        
                      </div>
        
                    </div> 
                  </div>
            </div>

        </div>
      </div>
    </div>
    
    
    
    

    



    <section class="site-section" id="about-section">
      <div class="container">
        
        <div class="row large-gutters">
          <div class="col-lg-6 mb-5">

              <div class="owl-carousel slide-one-item with-dots">
                  <div><img src="images/im1.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
                  <div><img src="images/im2.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
                  <div><img src="images/im3.png" alt="Free website template by Free-Template.co" class="img-fluid"></div>
                </div>

          </div>
          <div class="col-lg-6 ml-auto">
            
            <h2 class="section-title mb-3">EZ HORIZONS</h2>
                <p class="lead"></p>
                <p>Au cœur de la ville de Marrakech, EZ HORIZONS acteur de référence dans le domaine de l’immobilier lance deux projets exceptionnels résolument pensés dans une architecture contemporaine  et érigés autour des valeurs de la  qualité , du développement durable , de l’innovation, et  de la modernité.</p>
                <h3>nos projet</h3>
                <ul class="list-unstyled ul-check success">
                  <li>Le smart business center</li>
                  <li>Les résidences ZINNIA</li>
                  
                </ul>

                <p><a href="about.html" class="btn btn-primary mr-2 mb-2">voir plus</a></p>
            
          </div>
        </div>
      </div>
    </section>

    

    <section class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">UNE DÉMARCHE CLIENTS RESPECTUEUSE</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span><img src="images/map.png" alt="" style="width: 45px;"></span></div>
              <div>
                <h3> TROUVEZ LE PROJET QUI VOUS CONVIENT</h3>
                <p id="text">Après avoir choisis le projet qui vous convient, vous pouvez nous contacter sur notre site web ou en contactant nos conseillers par tél.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span><img src="images/user.png" alt="" style="width: 45px;"></span></div>
              <div>
                <h3>RENCONTREZ NOTRE RESPONSABLE COMMERCIAL</h3>
                <p>l’un de nos conseillers commerciaux prendra rapidement attache avec vous pour vous présenter l’ensemble des projets et offres actuelles.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-home"></span></div>
              <div>
                <h3>RÉSERVATION DU BIEN</h3>
                <p>Une fois le bien sélectionné, vous pourrez le réserver. toute en avançant des frais de dépôt.</p>
                
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span><img src="images/contract.png" alt="" style="width: 45px;"></span></div>
              <div>
                <h3>
                  CONTRAT DE VENTE</h3>
                <p>Vous procéderez à la signature de votre contrat de vente avec EMC Immobilier</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span><img src="images/settings-gears.png" alt="" style="width: 45px;"></span></div>
              <div>
                <h3>ETAT D'AVANCEMENT DES TRAVAUX</h3>
                <p>Pendant toute la période des constructions, une newsletter vous sera mensuellement envoyée avec les détails et les photos de l’évolution des travaux.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span><img src="images/key.png" alt="" style="width: 45px;"></span></div>
              <div>
                <h3>
                  LIVRAISON DU BIEN </h3>
                <p>Une fois les constructions achevées, EMC Immobilier vous transférera les droits de propriété et vous pourrez ainsi occuper votre nouvelle demeure.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3"> Pourquoi nous choisir?<h2>
          </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="ftco-testimonial-1">
                  <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                    <span style="
                      width: 0;
                      height: 0;
                      border-left: 18px solid transparent;
                      border-right: 18px solid transparent;
                      border-bottom: 30px solid #37cfa2;
                  "><i class="fa fa-5x fa-search fa-clr"></i></span>
                    <div>
                      <h3>Rechercher une propriété de n'importe où </h3>
                      
                    </div>
                  </div>
                  <div>
                    <p>Notre site Web est entièrement optimisé pour les appareils mobiles, vous permettant de rechercher des Produits à l'aide de votre smartphone ou de votre tablette. Que vous soyez à la maison, au travail ou en déplacement, vous pouvez accéder facilement à notre plateforme.  </p>

                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="ftco-testimonial-1">
                      <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                        <span style="
                      width: 0;
                      height: 0;
                      border-left: 18px solid transparent;
                      border-right: 18px solid transparent;
                      border-bottom: 30px solid #37cfa2;
                  "><i class="fa fa-5x fa-search fa-clr"></i></span>
                        <div>
                          <h3>Agents professionnels et sympathiques</h3>
                          
                        </div>
                      </div>
                      <div>
                        <p>Nos agents sont des professionnels hautement qualifiés avec une connaissance approfondie du marché immobilier. Ils se tiennent au courant des dernières tendances, des conditions du marché et des réglementations du secteur, ce qui leur permet de vous fournir des informations précises et précieuses.</p>

                      </div>
                    </div>
              </div> 

              <div class="col-md-6 mb-4">
                  <div class="ftco-testimonial-1">
                    <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                      <span style="
                      width: 0;
                      height: 0;
                      border-left: 18px solid transparent;
                      border-right: 18px solid transparent;
                      border-bottom: 30px solid #37cfa2;
                  "><i class="fa fa-5x fa-search fa-clr"></i></span>
                      <div>
                        <h3>Tarifs </h3>
                        
                      </div>
                    </div>
                    <div>
                      <p>Nous comprenons l'importance d'offrir des tarifs compétitifs à nos clients. Notre équipe mène des études de marché approfondies pour s'assurer que nos locations de villas sont à des prix attractifs et équitables.</p>
                    </div>
                  </div>
                </div>
               
        </div>
      </div>
    </section>
    <section class="py-5 bg-primary site-section how-it-works" id="howitworks-section">

      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3 text-black">GALERIE PHOTOS</h2>
          </div>
          <div >
          <div class="container">
            <div class="row align-items-start">
            <div class="mb-5">
              <img src="images/hero_1.jpg" alt="" style="display: left; width: 43%; float: left; ">
            
            
              <img src="images/hero_2.jpg" alt="" style="display: right; width: 50%; float: right;">
            </div>
          </div>

          </div>

          <div class="container">
            <div class="row align-items-start">
            <div class="mb-5">
              <img src="images/hero_1.jpg" alt="" style="display: left; width: 43%; float: left; ">
            
            
              <img src="images/hero_2.jpg" alt="" style="display: right; width: 50%; float: right;">
            </div>
          </div>

          </div>

          <div class="container">
            <div class="row align-items-start">
            <div class="mb-5">
              <img src="images/hero_1.jpg" alt="" style="display: left; width: 43%; float: left; ">
            
            
              <img src="images/hero_2.jpg" alt="" style="display: right; width: 50%; float: right;">
            </div>
          </div>

          </div>
        </div>

        </div>
        <p><a href="galerie.html" class="btn btn-primary mr-2 mb-2" id="color" >voir plus</a></p>
      </div>  
    </section>

    
    
    <div id="capitol-callback">
      <div class="cpt-circle"></div>
      <div class="cpt-circle-fill"></div>
      <a href="https://wa.me/+212693939311" id="WhatsAppBtnDesktop" target="" class="main-button"
          lang="fr">
          <img src="images/whatsapp.png" width="50%">
          <span class="main-text active">Contactez-nous sur WhatsApp maintenant!</span>
      </a>
  </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
               </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Clic rapide</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">residence zinia</a></li>
                  <li><a href="about.html">smart Business</a></li>


                  <li><a href="about.html">à propos</a></li>
                  <li><a href="galerie.html">galerie</a></li>
                  <li><a href="contact.html">Contact </a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Suivre les article</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">envoyer</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4"> suivez nous</h2>
                <a href="https://www.facebook.com/ez.horizons.7/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                
                <a href="https://www.instagram.com/easy.horizon/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear());</script> EZ HORIZONS. All Rights Reserved.  Design by <a href="https://icf.ma/" target="_blank">ICF</a></small></p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>