
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ HORIZONS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="images/im1.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="background-color: #37cfa1c2;">


      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">EZ HORIZONS </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">ACCUEIL</a></li>
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-btn">nos projet</a>
                    <ul class="dropdown-content">
                      <li><a href="smartBusiness.html"> smart business center</a></li>
                      <li><a href="residence_zinia.html">résidences ZINNIA  </a></li>
                                        </ul>
                  </li>
                
                
                <li><a href="about.html" class="nav-link">à propos</a></li>
                <li><a href="galerie.html" class="nav-link">GALERIE</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                
                
                         
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/im4.png);" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 mx-auto mt-lg-5 text-center">
            <h1>smart Business center </h1>
            <p class="mb-5"><strong class="text-white">Marrakech</strong></p>
            
          </div>
        </div>
      </div>

      <a href="#property-details" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
    </div>  

    
    
    <div class="site-section" id="property-details">
      <div class="container">
        <h1  style="color: #37cfa2; text-align: center;"> Details de projet:</h1>
        <div class="row">
          <div class="col-lg-7">
            
            <div class="owl-carousel slide-one-item with-dots">
              <div><img src="images/imm.png" alt="Image" class="img-fluid"></div>
              <div><img src="images/living.jpeg" alt="Image" class="img-fluid"></div>
              <div><img src="images/kit.png" alt="Image" class="img-fluid"></div>
            </div>
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto">
            <div class="mb-5">
              
              <p>Les résidences ZINNIA : projet de résidences de  haut standing composé d’appartements F3 et F4 ainsi que de  duplexes avec piscines privatives  ​</p>
              <h3 style="color: #37cfa2;">PRESENTATION DES PROJETS ​</h3>
              <p>le projets  se distinguent  par la durabilité des matériaux de construction , la qualité des finitions et le caractère smart des équipements.​ L’efficacité énergétique est au cœur de la conception architecturale et technique:​
                
                ​
                
                <li>Vitrage à faible émissivité thermique​</li>
                
                <li> Isolation thermique et phonique des façades​</li> 
                <li>Bonne inertie thermique à travers une structure en dalles pleines</li>
                <li>Eclairage LED </li>
                ​</p>


            
          </div>
    
      
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <h3 style="color: #37cfa2;"> CONSISTANCE​ ​</h3>
          <p>Le smart business center est composé de 72 plateaux bureaux avec des  surfaces allant de 56 m2 à 126 m2 .​</p>
          <p class="mb-4">Les résidences Zinnia comprennent :​​</p>
          <li>32 Appartements F3 ( surfaces entre 70 et 77 m2)​</li>
          <li>92 Appartements F4 ( surfaces entre 98 et 119 m2)</li>
          <li>Et 14 Duplexes avec piscines ( surfaces entre 102 et 175 m2)</li>
          <li>En Rez-de-chaussée des immeubles se trouvent 35 commerces et showrooms </li>
    </div>
    <div class="col">
      <div class="mb-5">
          
        
          <h3 style="color: #37cfa2;">SITUATION DU PROJET​</h3>
          <img src="images/maps.png" alt="Image" class="maps">

          
        </div>
    </div>
    
</div>
<div class="mb-5">
<h3 style="color: #37cfa2;">PLAN TYPE DUPLEXE​ ​</h3>
<img src="images/croki.png" alt="Image" class="maps" style="width: 50%;"></div>


              <div class="mb-5">
  <h3 style="color: #37cfa2;">PLANS TYPE APPARTEMENTS ​:</h3>
  <div class="row align-items-start">
    <div class="col">
      <div class="mt-5">
        <div>
<h4 style="color: #070707;">Appartement F3: <br> <br> ​ <img src="images/f3.png" alt="Image" class="maps" style="display: left; width: 40%; float: left; margin-right: 90px; "> ​</h4>
</div>
<div >
<h4 style="color: #050505; margin-top: -65px; ">Appartement F4 <br> ​ <br><img src="images/f4.png" alt="Image" class="maps"style="display: left; width: 43%; float: left;  "> ​</h4>
</div>
</div></div>
</div>
</div>
      </div>

</div>

        



    <div id="capitol-callback">
      <div class="cpt-circle"></div>
      <div class="cpt-circle-fill"></div>
      <a href="https://wa.me/+212693939311" id="WhatsAppBtnDesktop" target="" class="main-button"
          lang="fr">
          <img src="images/whatsapp.png" width="50%">
          <span class="main-text active">Contactez-nous sur WhatsApp maintenant!</span>
      </a>
  </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
               </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Clic rapide</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">residence zinia</a></li>
                  <li><a href="about.html">smart Business</a></li>


                  <li><a href="about.html">à propos</a></li>
                  <li><a href="galerie.html">galerie</a></li>
                  <li><a href="contact.html">Contact </a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Suivre les article</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">envoyer</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4"> suivez nous</h2>
                <a href="https://www.facebook.com/ez.horizons.7/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                
                <a href="https://www.instagram.com/easy.horizon/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear());</script> EZ HORIZONS. All Rights Reserved.  Design by <a href="https://icf.ma/" target="_blank">ICF</a></small></p>
          </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>